<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.scss">
    <title>Title</title>
</head>
<body>
<nav>
    <ul class="nav-list">
        <li><a class="nav-links" href="./index.html">Home</a></li>
        <li><a class="nav-links" href="./about.html">About</a></li>
        <li><a class="nav-links" href="./contact.html">Contact</a></li>

    </ul>
</nav>

<main data-router-wrapper>
    <section data-router-view="home" class="home">
        <div class="home-content">
            <div class="home-presentation">
                <h1>Seamless Transition</h1>
                <p>Beautiful transition between html pages</p>
            </div>

            <img src="home.svg" alt="home">
        </div>
    </section>
</main>

<script src="./js/index.js"></script>
</body>
</html>